1. Создайте массив и заполните его числами между (n, m), если n=3 и m=10 значит что в массиве будут числа arr=[3,4,5,6,7,8,9,10]
Пример 1:
10
16
Ответ: [10,11,12,13,14,15,16]

2.Создайте массив и заполните его числами между (n, m), если n=3 и m=10 значит что в массиве будут числа arr1=[3,4,5,6,7,8,9,10] , а после создать массив arr2 в котором будут находиться только четные элементы

Пример 1:
10
16
Ответ: [10,12,14,16]

3. Создайте программу чтобы заполнять массив с клавиатуры
3
5
10
40

Ответ:[5,10,40]
